27-Febrero-2013

Escaping

Modulo que dado un json quita los \n y los espacios y luego 
escapa las " cambiandolas por \".

Forma de uso:

python escaping.py fichero_json

Muestra por pantalla el string ya preparado para Java

28-Febrero-2013

Version con Gui reciclada de renombra

-----------------------------------------------------------------------
al ejecutar python setup.py py2exe dice lo siguiente:
-----------------------------------------------------------------------


*** binary dependencies ***
Your executable(s) also depend on these dlls which are not included,
you may or may not need to distribute them.

Make sure you have the license if you distribute any of them, and
make sure you don't distribute files belonging to the operating system.

   ole32.dll - C:\Windows\system32\ole32.dll
   OLEAUT32.dll - C:\Windows\system32\OLEAUT32.dll
   USER32.dll - C:\Windows\system32\USER32.dll
   COMCTL32.dll - C:\Windows\system32\COMCTL32.dll
   SHELL32.dll - C:\Windows\system32\SHELL32.dll
   KERNEL32.dll - C:\Windows\system32\KERNEL32.dll
   WINMM.dll - C:\Windows\system32\WINMM.dll
   WSOCK32.dll - C:\Windows\system32\WSOCK32.dll
   COMDLG32.dll - C:\Windows\system32\COMDLG32.dll
   ADVAPI32.dll - C:\Windows\system32\ADVAPI32.dll
   WS2_32.dll - C:\Windows\system32\WS2_32.dll
   WINSPOOL.DRV - C:\Windows\system32\WINSPOOL.DRV
   GDI32.dll - C:\Windows\system32\GDI32.dll
   gdiplus.dll - c:\Python27\lib\site-packages\wx-2.8-msw-unicode\wx\gdiplus.dll

   MSVCP90.dll - C:\Program Files (x86)\Calibre2\Microsoft.VC90.CRT\MSVCP90.dll
   RPCRT4.dll - C:\Windows\system32\RPCRT4.dll


