IDAS_6446_LoginAdminDCA - The test has succeeded
IDAS_6446_LoginAdminDCA - The test has succeeded
IDAS_7812_LoginAdminServicio - The test has succeeded
IDAS_7812_LoginAdminServicio - The test has succeeded
IDAS_7813_LoginUsuarioClienteServicio - The test has succeeded
IDAS_7813_LoginUsuarioClienteServicio - The test has succeeded
IDAS_6452_ValidationMainUserService - The test has succeeded
IDAS_7012_CreacionServicio1 - The test has failed
IDAS_7013_CreacionServicio2 - The test has failed
IDAS_7014_ConsultaServicio1 - The test has failed
IDAS_7015_ConsultaServicio2 - The test has failed
IDAS_7018_ModificacionSrv1Datosb - The test has failed
IDAS_7019_ModificacionSrv1Conf - The test has failed
IDAS_7024_ModificacionSrv1Acl - The test has failed
IDAS_7027_BorradoServicios - The test has failed
IDAS_6720_InsercionModeloConInformacionEnSensores - The test has failed
IDAS_6721_InsercionModeloConInformacionEnParametros - The test has failed
IDAS_8166_TestAsset1 - The test has failed
IDAS_8203_TestAsset2 - The test has failed
IDAS_8220_TestAsset3 - The test has failed
IDAS_8287_TestAsset4 - The test has failed
IDAS_8295_DisableService - The test has failed
IDAS_6659_ACLmodifyList1 - The test has failed
IDAS_6656_ACLmodifyList3 - The test has succeeded
IDAS_6657_ACLmodifyList2 - The test has succeeded
IDAS_6653_ACLqueryList - The test has failed
IDAS_6661_ACLvalidateList - The test has failed
IDAS_6491_InsercionSubscripcionValoresDefecto - The test has succeeded
IDAS_6492_InsercionSubscripcionRegistroValoresDefecto - The test has failed
IDAS_6500_1_InsercionSubscripcionObservacion - The test has failed
IDAS_6500_2_InsercionSubscripcionObservacion - The test has failed
IDAS_6620_ModificacionNombreSubscripcion - The test has failed
IDAS_6611_ModificacionPonQuiAssetsSubscripcion - The test has failed
IDAS_6614_ModificacionPonQuiGruposSubscripcion - The test has failed
IDAS_6617_ModificacionTipoSubscripcion - The test has succeeded
IDAS_6622_ModificacionUrlSubscripción - The test has failed
IDAS_6579_BorradoSubscripciones - The test has succeeded
Tests run: 37, Failures: 6, Errors: 19, Skipped: 0
