Habanera
Paquito D'Rivera 
2000


1. Afro- 4:02 
   2. Habanera-2:45
   3. Birks Works- 4:52
   4. Three Preludes: Allegro ben ritmato e deciso- 1:30
   5. Three Preludes: Andante com moto a poco rubato- 3:40
   6. Three Preludes: Allegro ben ritmato e deciso -1:15
   7. Variations On 'I Got Rhythm' And 'Cuban Overture'- 10:28
   8. Alborada Y Son -5:36
   9. Moon Dance #1-2:13   
 10. Wapango-2:43  
 11. Caravan- 8:03   
 12. Vals Venezolano-2:00   
 13. Moon Dance #2-2:58   
 14. Lecuonerias- 
